package pbo1;
import java.util.Scanner;
public class Baju {

    String jenis;
    int harga, jumlah;
    public Baju (String a, int b){
           jenis = a;
           jumlah = b;
    }
    
    final int bajuA = 100000;
    final int bajuB = 125000;
    final int bajuC = 175000;
    
    void hargaA (){
        if(jumlah > 100){
            harga = 95000;
        }
        else {
            harga = bajuA;
        }
    }
    void hargaB (){
        if(jumlah > 100){
            harga = 120000;
        }
        else {
            harga = bajuB;
        }
    }
    void hargaC (){
        if(jumlah > 100){
            harga = 160000;
        }
        else {
            harga = bajuC;
        }
    }

    void display (){
        if (jenis.equalsIgnoreCase("a")){
            hargaA();
        }
        else if (jenis.equalsIgnoreCase("b")){
            hargaB();
        }
        else if (jenis.equalsIgnoreCase("c")){
            hargaC();       
        }
        
        System.out.println("Jenis yang anda beli : "+jenis);
        System.out.println("Harga per buah       : "+harga);
        System.out.println("Total harga          : "+harga*jumlah);
    }
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        System.out.println("Baju yang tersedia : ");
        System.out.println("Baju A dengan harga 100000");
        System.out.println("Baju B dengan harga 125000");
        System.out.println("Baju C dengan harga 175000");
        System.out.print("Baju yang akan anda beli bertipe : ");
        String a = input.nextLine();
        System.out.print("Jumlah Baju yang akan anda beli adalah : ");
        int b = input.nextInt();
        Baju bj = new Baju(a, b);
        bj.hargaA();
        bj.hargaB();
        bj.hargaC();
        bj.display();
    }
    
}
